{
  "name": "simplr",
  "version": "1.0.0",
  "description": "Simple Theme for Hugo",
  "scripts": {
    "build": "npx tailwind -i ./assets/style.css -o ./static/css/style.css",
    "start": "npx tailwind -i ./assets/style.css -o ./static/css/style.css --watch"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "Lucas Mendelowski",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
